
app.debug="1"

folder.views="../app/Views/"
folder.data="../app/Data/"

table.rowsPerPage="10"
db.host="mysql"
db.user="admin"
db.pass="daw2pass"
db.schema="marzo25"
db.charset="utf8mb4"
db.emulated="0"
base.url="/"
